{
  "id": "/omr/",
  "name": "OMR(Oh My Ring)",
  "short_name": "OMR(Oh My Ring)",
  "description": "OMR(Oh My Ring) 유실물 추적 대시보드",
  "start_url": "/omr/",
  "scope": "/omr/",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "orientation": "portrait",
  "background_color": "#050c24",
  "theme_color": "#050c24",
  "icons": [
    {
      "src": "./omr-reference-v8-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./omr-reference-v8-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./omr-reference-v8-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}